---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-config-context
  namespace: default
spec:
  encryptedData:
    RCTL_API_KEY: AQAaIOmfizoNfDI1Ui3DZap5UwSDVA26SR2qR/PDRoOVQniqRmtxKtAATatLz7fwe9pH7sRZGobo7MCYNrAU4QuEUD2sl7mQLXMGzhSh6/8QrUnjhr/WqqPCZcQH5ja1JaXQS5V2cDifB9uW6f4V8o2SmZQFKPYtmAv+528qGYmkQr3LoQG4BIVEJWzpF6Ip2AZ9KuSLVCtefFkHtJvDhYwsIXOcCX11DSZ4bw2+NshZIDlg9enPEaJncmjGzrKvtJ3kp4H4yPjkqqnmqWakgQsQoFKaWuRykrjBqdVBUH6SnDJnSzk2T2r7Efb9CWf0TKMOxZXAHutmA4GT0G7PmnMYENpFH91wdDGbgizdx6aEmQIagOHxPVdEcfIit2SR1rQk4S3+dxA/nCFCsYw1B+FYKcxB8RVkDouaEaPeddenz2qMxeMVnqUlUJ1B2Oj7d0/EXTQX0m0yLM4pvSvJlWn6cx87zRmwxxAUZd62ct2tdtU0NXHSZqdSk4Xlsn0=
    aws_access_key_id: AQB/alUIY6sNPTLz3b+Gr+skEbF9vy1pBGBu/oGKhEfOZ4NeeDiLYXj391e6FaHxtIEaBgd0legxbpxMmizCUQOgrlpZVNTRsKA+itl/yyoBJiMYnAKWo6L8e2tcE6Thl4AAB1GslkjqdJezew7Q9LcrZ1de8OlHCmb6T1Id0THkhlCXgwIbEVFMBWx65lELBDUaCPHUVcLQfyeBv/KnR2Z104bN4EbQugIeSgrReLlCepCv5bZcH/J/kK7VZgAttkzd/SRV55ib7Lj7lsa9bEqXgiZlecq7kNwO1I/xeH2ioW2MLez2IAG6UE4QuITYe6EiSFTW/GkHE4IykfkbAb2i2rHjlsfpex9u+Do9d//4UQUbyZXoD8zxMQqhFXZRuw0qxQ/d
    aws_secret_access_key: AQApRJiTNICHk/Rsf0E4+HcLAfr4vRchUxoyDNxWXLPG8b/kPL8Blx2dGgE7psEEcWVROw0OBq3i5/uDRE2NgdGJP2Cts7AHHZn3Pb+7e3wqqvgAD9OL0EpgcopEziSu8rgBxw//o16DTQbnWEhUunh6jkXP2nZfVtSEWOdIsDAZ5tlZcGdw99LEwtl0D4xG8AZz46tZe6OYHV5uYbmTwMCOOjrP9Pc/TuFfWTYXzVh3iDcIUF/D+AsqpxKwREKO6/9U1n/AY2rtmvzqH/EV+O7eh9bgTmi4bw18yVt2MiHaVSGxztCJf5DUY67j8f9fxZJ/OMSjIiXxe5nxGYiu7Hg5DxK2mZeDmCmpZWzLekxkqd+Ap86XLIa5mQh8qlN/7QhNDaxjzvK0xAzF7TbfOpvqn0ASQ6f7/ow=
  template:
    metadata:
      creationTimestamp: null
      name: rafay-config-context
      namespace: default
