apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: envmgr
  namespace: default
spec:
  encryptedData:
    credentials.password: AQASuk2udzOXCPF/bMr1MdGMP4ppnkWkm5/rBwYaQHQ44hbNN2KwSMTGMGwoFtpVWbzmYLC/zN50yPad/sirDua4h5YE5ylyuRI1AyaJBntVwOBkjD43cHSJUO2rc020+WCFahcepluK/TptYQrscJR31CXhFTiuW+WR8VwnLEvRcaa6FT5bA33Kzf3MIKtyklXA9QMltm4CLWrOxlLfu5JDrr6TKkFTG0wBX9Izp2sDGOnTJQmOGsSsifFf04Uc/T4DKu0/RFEMoxxpgAwnIr4+lgHrurvUjRzka36sWkU7Crdfyh/imFIo+sjHBc9gLL6C8S0IWjFafAJA6VnnfncZMs0wGvGXvW5TJAozvdpb6Rsu+pQrfyWCsrleLrrT+87242OTtErby+4M39Pd06Xu1WOQ7kW/xFU=
  template:
    metadata:
      creationTimestamp: null
      name: envmgr
      namespace: default

